<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav h1 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;


}
body {font-family: Arial;
          }
        
        /* Style the tab */
        .tab {
           overflow: hidden; 
          background-color:#181745;
          text-align: center;
          width: 100%;
          padding-left: 320px;
        }
        
        /* Style the buttons inside the tab */
        .tab a {
          
          color: #ffff;
          width: 60px;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 35px;
          
          
        }
        
        /* Change background color of buttons on hover */
        .tab a:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab a.active {
          background-color: #ccc;
        }
        .tablink{
          background-color: inherit;
          color:#181745;
          float: left;
          border: 10px;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        .column {
  float: left;
  
  
}

.left {
  width: 20%;
}

.right {
  width: 80%;
  background: linear-gradient(to bottom left,#216e93,#21648a,#1f5881,#172d5b,#191c51);
}
.main {
  /*width: 80%;*/
  background: linear-gradient(to bottom left,#216e93,#21648a,#1f5881,#172d5b,#191c51);
  padding-left: 320px;
}

/* Clear floats after the columns */
.main-content:after {
  content: "";
  display: table;
  clear: both;
}
.header{
  background-color: #ffff;
  
  padding-left: 320px;
 
}
.iframe-container{
  border: none;
}


.side-nav{
  width: 20%;
}
</style>
</head>
<body>


<div >
    <div class="side-nav" style="background-color:#181745;" >
        <div class="column left" style="background-color:#181745;">
             <img src="static\logo.png" width="185px" height="120px" class="center">
        </div>
  <br>
  <br>
  <br>
  <br>
  <br>
        <div>
        <nav>
          <ul>
            <li>
              <a href="{{ url_for('home') }}">
                <span><i class="fa fa-bar-chart"></i></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#">
  
                <span><i class="fa fa-money"></i></span>
                <span>Cost</span>
              </a>
            </li>
            <li >
              <a href="{{ url_for('appliances') }}">
                <span><i class="fa fa-lightbulb-o"></i></span>
                <span>Appliances</span>
                
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="fa fa-home"></i></span>
                <span>Usage by Rooms</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      </div>
    
  
  {% block content %}{% endblock %}
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
